# AspNetCoreUtilities

./: AspNetCoreUtilities.sln  FastFileExchange.nuspec  SharedAssemblyInfo.cs
.github/workflows/: build_main.yml  build_pr.yml  publish.yml
FastFileExchange/: FastFile.cs  FastFileExchange.csproj  FastFileExchangeHandler.cs  FastFileExchangeHandlerExtensions.cs  FastFileExchangeHandlerOptions.cs  FastFileMetrics.cs  FastFileRepository.cs  FastFileRepositoryMetrics.cs  IncompleteFileException.cs  Readme.md
FastFileExchange.Host/: FastFileExchange.Host.csproj  Program.cs
FastFileExchange.Host/Properties/: launchSettings.json
Tests/: FastFileExchangeTests.cs  Tests.csproj
